<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.androidbootcamp.endangeredspecies.MainActivity" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:numColumns="3" 
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" />

    <ImageView
        android:id="@+id/imgLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ab_share_pack_holo_dark" />
    
     
   

</LinearLayout>
